version: 0.2

phases:
    pre_build:
        commands:
            - echo PRE-Build started...

    build:
        commands:
            - echo Build started on `date`
            - echo Building the Docker images...
            - cat $FOLDER_NAMES
            - ls -la
